# SkillHack

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skillhack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/admin_ques/: admin_ques_adapter.kt
app/src/main/java/com/example/skillhack/: Admin_problem_update.kt  Dashboard.kt  Details.kt  Listener.kt  Login.kt  MainActivity.kt  ProblemListAdapter.kt  Problem_List.kt  UserDetails.kt  VerificationOTP.kt  admin_problem_update.kt  admin_question_list.kt  checker.kt  problemListAdapter.kt  problemStructure.kt  question_popup.kt  questions.kt  questions_page.kt  skill.kt  tell_ur_name.kt  test1.kt
app/src/main/java/com/example/skillhack/Admin/: AdminLoginPage.kt
app/src/main/java/com/example/skillhack/RecyclerView/: ProblemListAdapter.kt  Problem_List.kt
app/src/main/res/drawable/: background_light.xml  backscreen_theme.xml  box.xml  button_state.xml  circle.xml  custom_button.xml  dasboardperson.xml  heading_backscreen.xml  ic_baseline_calendar_month_24.xml  ic_baseline_close_24.xml  ic_outline_circle_24.xml  login_pass.xml  login_person.xml  otp_box.xml  rectangle.xml
app/src/main/res/layout/: activity_admin_login_page.xml  activity_admin_problem_update.xml  activity_checker.xml  activity_dashboard.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_problem_list.xml  activity_question_popup.xml  activity_questions_page.xml  activity_skill.xml  activity_tell_ur_name.xml  activity_verification_otp.xml  itemproblem.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skillhack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
