<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_problem_update"
    android:background="@color/base"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/heading_backscreen"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/main_logo"
            android:contentDescription="@string/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="@string/welcome_admin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/baloo_bhaijaan"
            android:text="@string/update_a_challenge_for_users"/>

        <EditText
            android:id="@+id/sd_problem"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="@string/enter_question_desciption_in_one_line"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColorHint="#B29B88"
            />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/enter_detailed_discription_of_question"
            android:inputType="textMultiLine"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColorHint="#B29B88" />

        <EditText
            android:id="@+id/skills_required"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="@string/skill_required"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColorHint="@color/hint_color" />

        <EditText
            android:id="@+id/reward_amount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="@string/reward_amount"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColorHint="#B29B88" />

        <EditText
            android:id="@+id/review_date"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/box"
            android:ems="10"
            android:hint="@string/enter_last_date_of_submission"
            android:inputType="date"
            android:paddingStart="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColorHint="#B29B88" />

        <Button
            android:id="@+id/submit_button"
            android:layout_marginTop="70dp"
            android:textColor="@color/base"
            android:background="@drawable/custom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:text="@string/submit" />


    </LinearLayout>

</LinearLayout>