<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_light"
    tools:context=".VerificationOTP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/heading_backscreen"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/main_logo" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Login/Signup"
            android:fontFamily="@font/baloo_bhaijaan"
            android:textSize="35sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Login via your Mobile number to start hacking skills."
            android:gravity="center"
            android:fontFamily="@font/baloo_bhaijaan"
            android:textSize="15sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="60dp"
            android:gravity="center"
            android:background="@drawable/otp_box"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="+91-"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/input_Mob_Num"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="@string/mobile_number"
                android:fontFamily="@font/baloo_bhaijaan"
                android:textColorHint="@color/hint_color"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:textSize="16sp"
                />

        </LinearLayout>


        <Button

            android:id="@+id/btnGetOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="70dp"
            android:text="get OTP"
            android:clickable="true"
            android:textColor="@color/base"
            android:background="@drawable/button_state"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/input_otp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/otp_box"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="60dp"
            android:hint="Enter otp here"
            android:fontFamily="@font/baloo_bhaijaan"
            android:gravity="center"
            android:textColorHint="@color/hint_color"

            />

        <Button

            android:id="@+id/btnverified"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="70dp"
            android:text="verify"
            android:textColor="@color/base"
            android:background="@drawable/button_state"
            android:textStyle="bold"
            />


    </LinearLayout>

</LinearLayout>