<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".Details"
android:orientation="vertical"
android:background="@drawable/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/heading_backscreen">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/main_logo" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.1">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/login_person" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.2"
    android:orientation="vertical">


    <EditText
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/box"
        android:fontFamily="@font/baloo_bhaijaan"
        android:ems="12"
        android:hint="Enter your name"
        android:inputType="textPersonName" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:fontFamily="@font/baloo_bhaijaan"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/box"
        android:ems="12"
        android:hint="Enter your Date of Birth"
        android:inputType="textPersonName" />

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:srcCompat="@drawable/ic_baseline_calendar_month_24"
       />

    </LinearLayout>
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <Button
        android:id="@+id/Userbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_weight="1"
        android:textColor="@color/base"
        android:background="@drawable/button_state"
        android:fontFamily="@font/baloo_bhaijaan"
        android:text="Continue" />

</LinearLayout>
</LinearLayout>